spring.application.name=api_Gateway

server.port=8087
spring.cloud.loadbalancer.ribbon.enabled: false

spring.cloud.gateway.routes.id:projet-service
spring.cloud.gateway.routes.uri: lb://projet-service
spring.cloud.gateway.routes.predicates:Path=/api/projets/**
spring.cloud.gateway.routes.filters: StripPrefix=2

logging.level.root=WARN
logging.level.org.springframework=INFO